.mdl-grid {
	max-width: 80%;
}
.mdl-card__media {
	margin: 0;
	background-color: inherit;
}
.mdl-card__media > img {
	max-width: 100%;
}
.mdl-card__actions {
	display: flex;
	box-sizing:border-box;
	align-items: center;
}
.mdl-card__actions > .mdl-button--icon {
	margin-right: 3px;
	margin-left: 3px;
}
.flex {
	display: flex;
}

/**** Mobile layout ****/
@media (max-width: 900px) {
	.mdl-card__title-text {
		font-size: 12px;
	}
	.material-icons.news-icon,
	.material-icons.event-icon {
		font-size: 18px;
	}
	.mdl-card__supporting-text {
		font-size: 10px;
	}
}
